In [8]:

#Python 3.8.4 64-bit

import numpy as np
import pandas as pd
import pandas_datareader.data as web
import datetime as datetime

In [9]:

dt_now = datetime.datetime.now()
ly = dt_now.year
lm = dt_now.month
ld = dt_now.day
print(ly, lm, ld)

2022 7 3

In [10]:
#codejp = input(int())
codejp = "1306"
stockcode = codejp+".JP"

In [11]:
import defmakevol

vodf = defmakevol.mdfmake(stockcode, 2009, 3)
vodf.head()

end

,2009-03,2009-04,2009-05,2009-06,2009-07,2009-08,2009-09,2009-10,2009-11,2009-12,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,2309210.0,5243820.0,1931870.0,4795870.0,3893820.0,1905860.0,2300800.0,1632000.0,2352720.0,3327240.0,...,1765550.0,3879390.0,2351680.0,3795980.0,3075010.0,1329620.0,2022930.0,3411900.0,2017510.0,1552810.0
1,2257470.0,10484930.0,3967670.0,3419100.0,3330380.0,2620610.0,1905120.0,5996540.0,1802080.0,2545910.0,...,1132000.0,1844530.0,1375610.0,3215070.0,1696000.0,2446340.0,2240740.0,1523570.0,2066480.0,649850.0
2,2554680.0,4143300.0,4787430.0,3878270.0,1915530.0,2188840.0,1699410.0,3897580.0,1875490.0,3045910.0,...,2825720.0,3916960.0,1299490.0,2410820.0,2591730.0,896390.0,1104400.0,1078710.0,2912510.0,1553190.0
3,1792160.0,2733290.0,5083320.0,3172980.0,1707220.0,1520690.0,1986080.0,2440780.0,1241210.0,2481390.0,...,3109290.0,3564150.0,2478800.0,1427480.0,1673050.0,2086090.0,2682780.0,1310560.0,3485350.0,944230.0
4,2623530.0,1998820.0,3033270.0,1373640.0,3050640.0,3131250.0,1200410.0,2441740.0,1784790.0,4173770.0,...,3129530.0,2854030.0,1082560.0,1319900.0,1224970.0,785760.0,3871770.0,2500650.0,3687970.0,1126760.0

In [12]:
import defmakedf

madedf = defmakedf.mdfmake(stockcode, 2009, 2)
madedf.head()

end

,2009-02,2009-03,2009-04,2009-05,2009-06,2009-07,2009-08,2009-09,2009-10,2009-11,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,792.0,751.0,821.0,871.0,938.0,956.0,966.0,977.0,910.0,895.0,...,2042.0,2064.0,2126.0,2013.0,2122.0,1976.0,1977.5,2047.5,1998.0,2044.5
1,790.0,744.0,851.0,910.0,942.0,951.0,969.0,957.0,891.0,894.0,...,2043.0,2055.0,2113.0,2003.0,2125.0,2015.0,1938.5,2058.5,2017.5,2031.5
2,808.0,748.0,857.0,918.0,941.0,946.0,956.0,950.0,880.0,887.0,...,2081.0,2025.0,2136.0,2037.0,2082.0,2000.0,1958.5,2054.0,1978.0,2038.5
3,802.0,758.0,856.0,926.0,938.0,938.0,966.0,942.0,883.0,888.0,...,2106.0,2018.0,2121.0,2025.0,2078.0,2012.0,1920.5,2023.5,1964.0,2044.0
4,808.0,738.0,861.0,913.0,943.0,918.0,965.0,953.0,897.0,882.0,...,2127.0,2015.0,2119.0,2071.5,2072.0,2006.5,1869.0,1992.5,1950.5,2051.0

In [13]:
#make next month return
mname = []
mnum = []
stmonth = []
nxrt1a = []
nxrt  =  []

# from 0 to 156   #200903-202204
for i in range(1,len(madedf.columns)-1):
  month = madedf.columns[i] + ">" + madedf.columns[i+1]
  startmonth = madedf.columns[i] 
  premonthdays = len(madedf[madedf.columns[i]].dropna())-1
  postmonthdays = len(madedf[madedf.columns[i+1]].dropna())-1
  prelastprice = madedf[madedf.columns[i]][premonthdays]
  postlastprice = madedf[madedf.columns[i+1]][postmonthdays]
  retans = (postlastprice/prelastprice)-1



  mname.append(month)
  mnum.append(i)
  stmonth.append(startmonth)
  nxrt.append(retans)
print('end')

end

In [14]:
nxrt1a = []
for i in range(0, len(madedf.columns)-2):
    premonthdays1a = len(madedf[madedf.columns[i]].dropna())-1
    postmonthdays1a = len(madedf[madedf.columns[i+1]].dropna())-1
    prelastprice1a = madedf[madedf.columns[i]][premonthdays1a]
    postlastprice1a = madedf[madedf.columns[i+1]][postmonthdays1a]
    retans1a = (postlastprice1a/prelastprice1a)-1
    nxrt1a.append(retans1a)
print("D")

D

In [15]:
import pandas as pd


returns = pd.DataFrame()
returns["mname"] = mname
returns["mnum"] = mnum
returns["nxrt1a"] = nxrt1a
returns["nxrt"] = nxrt
returns

               mname  mnum    nxrt1a      nxrt
0    2009-03>2009-04     1  0.031048  0.086575
1    2009-04>2009-05     2  0.086575  0.064665
2    2009-05>2009-06     3  0.064665  0.036876
3    2009-06>2009-07     4  0.036876  0.000000
4    2009-07>2009-08     5  0.000000  0.018828
..               ...   ...       ...       ...
154  2022-01>2022-02   155 -0.048228 -0.003294
155  2022-02>2022-03   156 -0.003294  0.041688
156  2022-03>2022-04   157  0.041688 -0.023914
157  2022-04>2022-05   158 -0.023914  0.007500
158  2022-05>2022-06   159  0.007500 -0.020099

[159 rows x 4 columns]

In [16]:
import pandas as pd
mmnum  = pd.DataFrame()
mmnum["date"] = stmonth
mmnum["mnum"] = mnum
mmnum

        date  mnum
0    2009-03     1
1    2009-04     2
2    2009-05     3
3    2009-06     4
4    2009-07     5
..       ...   ...
154  2022-01   155
155  2022-02   156
156  2022-03   157
157  2022-04   158
158  2022-05   159

[159 rows x 2 columns]

In [17]:
stmonth[0][5:7]

'03'

In [18]:
stmon = []

for i in stmonth:
    startmonth = i[0:4]+i[5:7]
    stmon.append(startmonth)
print("e")

e

In [19]:
dfname = []
for i in range(len(mnum)):
    #print(stmon[i])
    dfname.append("df"+stmon[i])
print(dfname)

['df200903', 'df200904', 'df200905', 'df200906', 'df200907', 'df200908', 'df200909', 'df200910', 'df200911', 'df200912', 'df201001', 'df201002', 'df201003', 'df201004', 'df201005', 'df201006', 'df201007', 'df201008', 'df201009', 'df201010', 'df201011', 'df201012', 'df201101', 'df201102', 'df201103', 'df201104', 'df201105', 'df201106', 'df201107', 'df201108', 'df201109', 'df201110', 'df201111', 'df201112', 'df201201', 'df201202', 'df201203', 'df201204', 'df201205', 'df201206', 'df201207', 'df201208', 'df201209', 'df201210', 'df201211', 'df201212', 'df201301', 'df201302', 'df201303', 'df201304', 'df201305', 'df201306', 'df201307', 'df201308', 'df201309', 'df201310', 'df201311', 'df201312', 'df201401', 'df201402', 'df201403', 'df201404', 'df201405', 'df201406', 'df201407', 'df201408', 'df201409', 'df201410', 'df201411', 'df201412', 'df201501', 'df201502', 'df201503', 'df201504', 'df201505', 'df201506', 'df201507', 'df201508', 'df201509', 'df201510', 'df201511', 'df201512', 'df201601', 'df201602', 'df201603', 'df201604', 'df201605', 'df201606', 'df201607', 'df201608', 'df201609', 'df201610', 'df201611', 'df201612', 'df201701', 'df201702', 'df201703', 'df201704', 'df201705', 'df201706', 'df201707', 'df201708', 'df201709', 'df201710', 'df201711', 'df201712', 'df201801', 'df201802', 'df201803', 'df201804', 'df201805', 'df201806', 'df201807', 'df201808', 'df201809', 'df201810', 'df201811', 'df201812', 'df201901', 'df201902', 'df201903', 'df201904', 'df201905', 'df201906', 'df201907', 'df201908', 'df201909', 'df201910', 'df201911', 'df201912', 'df202001', 'df202002', 'df202003', 'df202004', 'df202005', 'df202006', 'df202007', 'df202008', 'df202009', 'df202010', 'df202011', 'df202012', 'df202101', 'df202102', 'df202103', 'df202104', 'df202105', 'df202106', 'df202107', 'df202108', 'df202109', 'df202110', 'df202111', 'df202112', 'df202201', 'df202202', 'df202203', 'df202204', 'df202205']

In [20]:

#pip install tqdm
madedf

,2009-02,2009-03,2009-04,2009-05,2009-06,2009-07,2009-08,2009-09,2009-10,2009-11,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,792.0,751.0,821.0,871.0,938.0,956.0,966.0,977.0,910.0,895.0,...,2042.0,2064.0,2126.0,2013.0,2122.0,1976.0,1977.5,2047.5,1998.0,2044.5
1,790.0,744.0,851.0,910.0,942.0,951.0,969.0,957.0,891.0,894.0,...,2043.0,2055.0,2113.0,2003.0,2125.0,2015.0,1938.5,2058.5,2017.5,2031.5
2,808.0,748.0,857.0,918.0,941.0,946.0,956.0,950.0,880.0,887.0,...,2081.0,2025.0,2136.0,2037.0,2082.0,2000.0,1958.5,2054.0,1978.0,2038.5
3,802.0,758.0,856.0,926.0,938.0,938.0,966.0,942.0,883.0,888.0,...,2106.0,2018.0,2121.0,2025.0,2078.0,2012.0,1920.5,2023.5,1964.0,2044.0
4,808.0,738.0,861.0,913.0,943.0,918.0,965.0,953.0,897.0,882.0,...,2127.0,2015.0,2119.0,2071.5,2072.0,2006.5,1869.0,1992.5,1950.5,2051.0
5,795.0,728.0,843.0,915.0,951.0,894.0,978.0,953.0,902.0,886.0,...,2147.0,2041.0,2102.0,2083.5,2102.5,2017.5,1835.0,1996.0,1930.0,2076.5
6,795.0,718.0,868.0,888.0,944.0,882.0,982.0,947.0,911.0,884.0,...,2129.0,2078.0,2087.0,2069.5,2088.0,2033.5,1832.0,1990.0,1967.5,2075.0
7,776.0,737.0,872.0,906.0,962.0,879.0,970.0,964.0,915.0,879.0,...,2157.0,2060.0,2095.0,2053.5,2060.5,2045.0,1904.5,1962.5,1967.0,2047.0
8,779.0,719.0,878.0,885.0,968.0,860.0,977.0,958.0,905.0,882.0,...,2162.0,2051.0,2124.0,2056.5,2069.5,2011.0,1878.5,1990.0,1969.5,2003.5
9,785.0,738.0,868.0,906.0,978.0,876.0,980.0,941.0,922.0,875.0,...,2184.0,2066.0,2131.0,2052.0,2061.0,1993.0,1887.0,2011.0,1989.0,1979.5
10,774.0,758.0,860.0,911.0,973.0,874.0,957.0,941.0,916.0,869.0,...,2163.0,2103.0,2134.0,2061.5,2000.0,2027.0,1905.5,1997.5,1962.5,1954.0
11,765.0,778.0,857.0,907.0,941.0,881.0,958.0,938.0,920.0,862.0,...,2157.0,2101.0,2120.0,2094.0,2019.0,2010.0,1930.5,1978.5,1979.5,1968.5
12,768.0,781.0,875.0,900.0,949.0,887.0,954.0,948.0,928.0,853.0,...,2164.0,2106.0,2115.0,2064.5,2005.0,2003.5,1981.0,1997.5,1999.0,1934.0
13,756.0,781.0,876.0,908.0,938.0,909.0,967.0,947.0,928.0,854.0,...,2129.0,2109.0,2126.0,2019.0,2008.0,1990.5,1989.5,2018.5,1982.5,1919.0
14,750.0,810.0,855.0,909.0,942.0,915.0,954.0,957.0,924.0,843.0,...,2111.0,2079.0,2126.0,2051.0,1973.5,1962.0,2011.5,2030.0,1978.5,1956.0
15,746.0,830.0,856.0,919.0,950.0,915.0,975.0,938.0,915.0,846.0,...,2159.0,2082.0,2098.0,2049.0,1968.0,1934.5,2059.5,2006.5,1980.0,1952.5
16,763.0,834.0,862.0,922.0,926.0,927.0,975.0,918.0,924.0,843.0,...,2156.0,2076.0,2107.0,2068.5,1917.0,1957.0,2066.0,1976.0,1990.5,1952.5
17,758.0,855.0,858.0,922.0,928.0,935.0,986.0,918.0,910.0,825.0,...,2145.0,2098.0,2066.0,2067.0,1956.0,1967.0,2065.0,1981.5,2025.5,1968.0
18,773.0,852.0,855.0,NaN,946.0,936.0,973.0,921.0,902.0,855.0,...,2121.0,2093.0,2028.5,2056.5,1973.5,NaN,2055.0,1962.0,2015.0,1991.5
19,NaN,812.0,839.0,NaN,953.0,937.0,977.0,NaN,896.0,NaN,...,2115.0,2079.0,2008.0,2084.0,NaN,NaN,2073.5,2000.0,NaN,2009.5
20,NaN,797.0,866.0,NaN,942.0,943.0,974.0,NaN,908.0,NaN,...,NaN,2082.0,NaN,2082.0,NaN,NaN,2073.0,NaN,NaN,1995.5
21,NaN,NaN,NaN,NaN,956.0,956.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2073.5,NaN,NaN,2049.0,NaN,NaN,1974.5
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
import pandas as pd
import numpy as np

from scipy.spatial.distance import euclidean
from fastdtw import fastdtw
from tqdm import tqdm

monStock = madedf.drop(columns=["2009-02"]) ##change from dfname

listm = monStock.columns


starti = 12

premonthcount = len(madedf.columns)-1

pbar = tqdm(premonthcount)
dflist = []
while starti < premonthcount-1:

    idtwcalc = []
    for p  in range(starti-12, starti+1):
        datap = monStock[monStock.columns[p]]
        datap = datap/monStock[monStock.columns[p]][0]
        datap = datap.dropna()
        t = monStock[monStock.columns[starti]]
        t = t/monStock[monStock.columns[starti]][0]
        t = t.dropna()

        dtw_distance, warp_path = fastdtw(datap, t, dist=euclidean)
        idtw = dtw_distance

        idtwcalc.append(idtw)


    idtwcalc = np.array(idtwcalc)
    idtwcalcres0  = idtwcalc.reshape(1,13) # decline var


    exec("df"+str(stmon[starti]) +"= pd.DataFrame(data = idtwcalcres0, index=[monStock.columns[starti]], columns = [listm[starti-12:starti+1]])")
    exec("dfname" +"= df"+str(stmon[starti]))
    dflist.append(dfname)
  



    starti += 1
    pbar.update(1)
pbar.close()

print('end')

147it [00:14, 10.36it/s]

end

In [22]:
dflist[0].T

          2010-03
2009-03  0.443209
2009-04  0.353447
2009-05  0.317458
2009-06  0.680249
2009-07  1.863030
2009-08  0.674931
2009-09  1.530319
2009-10  0.810527
2009-11  1.482205
2009-12  0.225204
2010-01  0.519181
2010-02  0.768632
2010-03  0.000000

In [23]:
dflist[0].T.columns[0]

'2010-03'

In [24]:
edidf = df202204.T.sort_values("2022-04")
edidf = edidf.reset_index()
edidf["date"] = edidf["level_0"]

del edidf["level_0"]
edidf = pd.merge(edidf, mmnum, on="date")
edidf["m+1"] = edidf["mnum"]+1
edidf = pd.merge(edidf, returns, on="mnum")

edidf

     2022-04     date  mnum  m+1            mname    nxrt1a      nxrt
0   0.000000  2022-04   158  159  2022-04>2022-05 -0.023914  0.007500
1   0.110765  2021-07   149  150  2021-07>2021-08 -0.038235  0.031600
2   0.146949  2021-04   146  147  2021-04>2021-05 -0.028752  0.012544
3   0.190983  2021-05   147  148  2021-05>2021-06  0.012544  0.010902
4   0.219035  2021-11   153  154  2021-11>2021-12 -0.035543  0.032620
5   0.262959  2021-08   150  151  2021-08>2021-09  0.031600  0.044960
6   0.341740  2022-02   156  157  2022-02>2022-03 -0.003294  0.041688
7   0.353745  2022-01   155  156  2022-01>2022-02 -0.048228 -0.003294
8   0.457190  2021-10   152  153  2021-10>2021-11 -0.015603 -0.035543
9   0.566856  2021-06   148  149  2021-06>2021-07  0.010902 -0.038235
10  0.672078  2022-03   157  158  2022-03>2022-04  0.041688 -0.023914
11  0.894515  2021-12   154  155  2021-12>2022-01  0.032620 -0.048228
12  1.298769  2021-09   151  152  2021-09>2021-10  0.044960 -0.015603

In [25]:
stmon[0]

'200903'

In [26]:
len(dflist)

147

In [27]:
dflist[0]

,2009-03,2009-04,2009-05,2009-06,2009-07,2009-08,2009-09,2009-10,2009-11,2009-12,2010-01,2010-02,2010-03
2010-03,0.443209,0.353447,0.317458,0.680249,1.86303,0.674931,1.530319,0.810527,1.482205,0.225204,0.519181,0.768632,0.0

In [28]:
edidf

     2022-04     date  mnum  m+1            mname    nxrt1a      nxrt
0   0.000000  2022-04   158  159  2022-04>2022-05 -0.023914  0.007500
1   0.110765  2021-07   149  150  2021-07>2021-08 -0.038235  0.031600
2   0.146949  2021-04   146  147  2021-04>2021-05 -0.028752  0.012544
3   0.190983  2021-05   147  148  2021-05>2021-06  0.012544  0.010902
4   0.219035  2021-11   153  154  2021-11>2021-12 -0.035543  0.032620
5   0.262959  2021-08   150  151  2021-08>2021-09  0.031600  0.044960
6   0.341740  2022-02   156  157  2022-02>2022-03 -0.003294  0.041688
7   0.353745  2022-01   155  156  2022-01>2022-02 -0.048228 -0.003294
8   0.457190  2021-10   152  153  2021-10>2021-11 -0.015603 -0.035543
9   0.566856  2021-06   148  149  2021-06>2021-07  0.010902 -0.038235
10  0.672078  2022-03   157  158  2022-03>2022-04  0.041688 -0.023914
11  0.894515  2021-12   154  155  2021-12>2022-01  0.032620 -0.048228
12  1.298769  2021-09   151  152  2021-09>2021-10  0.044960 -0.015603

In [29]:
returns

               mname  mnum    nxrt1a      nxrt
0    2009-03>2009-04     1  0.031048  0.086575
1    2009-04>2009-05     2  0.086575  0.064665
2    2009-05>2009-06     3  0.064665  0.036876
3    2009-06>2009-07     4  0.036876  0.000000
4    2009-07>2009-08     5  0.000000  0.018828
..               ...   ...       ...       ...
154  2022-01>2022-02   155 -0.048228 -0.003294
155  2022-02>2022-03   156 -0.003294  0.041688
156  2022-03>2022-04   157  0.041688 -0.023914
157  2022-04>2022-05   158 -0.023914  0.007500
158  2022-05>2022-06   159  0.007500 -0.020099

[159 rows x 4 columns]

In [38]:
mmnum

        date  mnum
0    2009-03     1
1    2009-04     2
2    2009-05     3
3    2009-06     4
4    2009-07     5
..       ...   ...
154  2022-01   155
155  2022-02   156
156  2022-03   157
157  2022-04   158
158  2022-05   159

[159 rows x 2 columns]

In [41]:
edidf = dflist[0].T

#edidf = edidf.sort_values(edidf.columns[0])
edidf = edidf.reset_index()
edidf["date"] = edidf["level_0"]
edidf = pd.merge(edidf, mmnum, on="date")
del edidf["level_0"]

edidf["m+1"] = edidf["mnum"]+1
edidf = pd.merge(edidf, returns, on="mnum")
edidf

     2010-03     date  mnum  m+1            mname    nxrt1a      nxrt
0   0.443209  2009-03     1    2  2009-03>2009-04  0.031048  0.086575
1   0.353447  2009-04     2    3  2009-04>2009-05  0.086575  0.064665
2   0.317458  2009-05     3    4  2009-05>2009-06  0.064665  0.036876
3   0.680249  2009-06     4    5  2009-06>2009-07  0.036876  0.000000
4   1.863030  2009-07     5    6  2009-07>2009-08  0.000000  0.018828
5   0.674931  2009-08     6    7  2009-08>2009-09  0.018828 -0.054415
6   1.530319  2009-09     7    8  2009-09>2009-10 -0.054415 -0.014115
7   0.810527  2009-10     8    9  2009-10>2009-11 -0.014115 -0.058370
8   1.482205  2009-11     9   10  2009-11>2009-12 -0.058370  0.077193
9   0.225204  2009-12    10   11  2009-12>2010-01  0.077193 -0.005429
10  0.519181  2010-01    11   12  2010-01>2010-02 -0.005429 -0.008734
11  0.768632  2010-02    12   13  2010-02>2010-03 -0.008734  0.105727
12  0.000000  2010-03    13   14  2010-03>2010-04  0.105727  0.004980

In [31]:
dfedit = []
for i in range(len(dflist)):
    edidf = dflist[i].T
    edidf = edidf.sort_values(edidf.columns[0])
    edidf = edidf.reset_index()
    edidf["date"] = edidf["level_0"]

    del edidf["level_0"]
    edidf = pd.merge(edidf, mmnum, on="date")
    edidf["m+1"] = edidf["mnum"]+1
    edidf = pd.merge(edidf, returns, on="mnum")

    
    dfedit.append(edidf)

In [32]:
dfedit[0][0:1]

   2010-03     date  mnum  m+1            mname    nxrt1a     nxrt
0      0.0  2010-03    13   14  2010-03>2010-04  0.105727  0.00498

In [33]:
Y = dfedit[0][0:1]["nxrt"]
X = dfedit[0][1:12]

In [34]:
X_train, X_test = features

NameError: name 'features' is not defined

In [ ]:


train_data = dflist[0:120]
train_data[0]

lastdf= len(dflist)
test_data = dflist[120:lastdf]

In [ ]:

train = train_data

for i in range(len(train_data)):

In [ ]:
sted = df202204.T.sort_values("2022-04")
sted = sted.reset_index()
sted["date"] = sted["level_0"]

del sted["level_0"]
sted = pd.merge(sted, mmnum, on="date")
sted["m+1"] = sted["mnum"]+1
sted = pd.merge(sted, returns, on="mnum")

sted