In [71]:

#Python 3.8.4 64-bit

import numpy as np
import pandas as pd
import pandas_datareader.data as web
import datetime as datetime

In [72]:

dt_now = datetime.datetime.now()
ly = dt_now.year
lm = dt_now.month
ld = dt_now.day
print(ly, lm, ld)

2022 7 3

In [73]:
codejp = input(int())
stockcode = codejp+".JP"

In [74]:
import defmakevol

vodf = defmakevol.mdfmake(stockcode, 2009, 3)
vodf.head()

end

,2009-03,2009-04,2009-05,2009-06,2009-07,2009-08,2009-09,2009-10,2009-11,2009-12,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,2309210.0,5243820.0,1931870.0,4795870.0,3893820.0,1905860.0,2300800.0,1632000.0,2352720.0,3327240.0,...,1765550.0,3879390.0,2351680.0,3795980.0,3075010.0,1329620.0,2022930.0,3411900.0,2017510.0,1552810.0
1,2257470.0,10484930.0,3967670.0,3419100.0,3330380.0,2620610.0,1905120.0,5996540.0,1802080.0,2545910.0,...,1132000.0,1844530.0,1375610.0,3215070.0,1696000.0,2446340.0,2240740.0,1523570.0,2066480.0,649850.0
2,2554680.0,4143300.0,4787430.0,3878270.0,1915530.0,2188840.0,1699410.0,3897580.0,1875490.0,3045910.0,...,2825720.0,3916960.0,1299490.0,2410820.0,2591730.0,896390.0,1104400.0,1078710.0,2912510.0,1553190.0
3,1792160.0,2733290.0,5083320.0,3172980.0,1707220.0,1520690.0,1986080.0,2440780.0,1241210.0,2481390.0,...,3109290.0,3564150.0,2478800.0,1427480.0,1673050.0,2086090.0,2682780.0,1310560.0,3485350.0,944230.0
4,2623530.0,1998820.0,3033270.0,1373640.0,3050640.0,3131250.0,1200410.0,2441740.0,1784790.0,4173770.0,...,3129530.0,2854030.0,1082560.0,1319900.0,1224970.0,785760.0,3871770.0,2500650.0,3687970.0,1126760.0

In [116]:
import defmakedf

madedf = defmakedf.mdfmake(stockcode, 2009, 2)
madedf.head()

end

,2009-02,2009-03,2009-04,2009-05,2009-06,2009-07,2009-08,2009-09,2009-10,2009-11,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,792.0,751.0,821.0,871.0,938.0,956.0,966.0,977.0,910.0,895.0,...,2042.0,2064.0,2126.0,2013.0,2122.0,1976.0,1977.5,2047.5,1998.0,2044.5
1,790.0,744.0,851.0,910.0,942.0,951.0,969.0,957.0,891.0,894.0,...,2043.0,2055.0,2113.0,2003.0,2125.0,2015.0,1938.5,2058.5,2017.5,2031.5
2,808.0,748.0,857.0,918.0,941.0,946.0,956.0,950.0,880.0,887.0,...,2081.0,2025.0,2136.0,2037.0,2082.0,2000.0,1958.5,2054.0,1978.0,2038.5
3,802.0,758.0,856.0,926.0,938.0,938.0,966.0,942.0,883.0,888.0,...,2106.0,2018.0,2121.0,2025.0,2078.0,2012.0,1920.5,2023.5,1964.0,2044.0
4,808.0,738.0,861.0,913.0,943.0,918.0,965.0,953.0,897.0,882.0,...,2127.0,2015.0,2119.0,2071.5,2072.0,2006.5,1869.0,1992.5,1950.5,2051.0

In [118]:
#make next month return
mname = []
mnum = []
stmonth = []
nxrt1a = []
nxrt  =  []

# from 0 to 156   #200903-202204
for i in range(1,len(madedf.columns)-1):
  month = madedf.columns[i] + ">" + madedf.columns[i+1]
  startmonth = madedf.columns[i] 
  premonthdays = len(madedf[madedf.columns[i]].dropna())-1
  postmonthdays = len(madedf[madedf.columns[i+1]].dropna())-1
  prelastprice = madedf[madedf.columns[i]][premonthdays]
  postlastprice = madedf[madedf.columns[i+1]][postmonthdays]
  retans = (postlastprice/prelastprice)-1

  prelastprice1a = madedf[madedf.columns[i-1]][premonthdays]
  postlastprice1a = madedf[madedf.columns[i]][postmonthdays]
  retans1a = (postlastprice1a/prelastprice1a)-1

  mname.append(month)
  mnum.append(i)
  stmonth.append(startmonth)
  nxrt1a.append(retans1a)
  nxrt.append(retans)
print('end')

end

In [117]:
import pandas as pd


returns = pd.DataFrame()
returns["mname"] = mname
returns["mnum"] = mnum
returns["nxrt"] = nxrt
returns

               mname  mnum      nxrt
0    2009-03>2009-04     0  0.086575
1    2009-04>2009-05     1  0.064665
2    2009-05>2009-06     2  0.036876
3    2009-06>2009-07     3  0.000000
4    2009-07>2009-08     4  0.018828
..               ...   ...       ...
154  2022-01>2022-02   154 -0.003294
155  2022-02>2022-03   155  0.041688
156  2022-03>2022-04   156 -0.023914
157  2022-04>2022-05   157  0.007500
158  2022-05>2022-06   158 -0.020099

[159 rows x 3 columns]

In [78]:
import pandas as pd
mmnum  = pd.DataFrame()
mmnum["date"] = stmonth
mmnum["mnum"] = mnum
mmnum

        date  mnum
0    2009-03     0
1    2009-04     1
2    2009-05     2
3    2009-06     3
4    2009-07     4
..       ...   ...
154  2022-01   154
155  2022-02   155
156  2022-03   156
157  2022-04   157
158  2022-05   158

[159 rows x 2 columns]

In [79]:
dfname = []
for i in range(len(mnum)):
    #print(stmon[i])
    dfname.append("df"+stmon[i])
print(dfname)

['df200903', 'df200904', 'df200905', 'df200906', 'df200907', 'df200908', 'df200909', 'df200910', 'df200911', 'df200912', 'df201001', 'df201002', 'df201003', 'df201004', 'df201005', 'df201006', 'df201007', 'df201008', 'df201009', 'df201010', 'df201011', 'df201012', 'df201101', 'df201102', 'df201103', 'df201104', 'df201105', 'df201106', 'df201107', 'df201108', 'df201109', 'df201110', 'df201111', 'df201112', 'df201201', 'df201202', 'df201203', 'df201204', 'df201205', 'df201206', 'df201207', 'df201208', 'df201209', 'df201210', 'df201211', 'df201212', 'df201301', 'df201302', 'df201303', 'df201304', 'df201305', 'df201306', 'df201307', 'df201308', 'df201309', 'df201310', 'df201311', 'df201312', 'df201401', 'df201402', 'df201403', 'df201404', 'df201405', 'df201406', 'df201407', 'df201408', 'df201409', 'df201410', 'df201411', 'df201412', 'df201501', 'df201502', 'df201503', 'df201504', 'df201505', 'df201506', 'df201507', 'df201508', 'df201509', 'df201510', 'df201511', 'df201512', 'df201601', 'df201602', 'df201603', 'df201604', 'df201605', 'df201606', 'df201607', 'df201608', 'df201609', 'df201610', 'df201611', 'df201612', 'df201701', 'df201702', 'df201703', 'df201704', 'df201705', 'df201706', 'df201707', 'df201708', 'df201709', 'df201710', 'df201711', 'df201712', 'df201801', 'df201802', 'df201803', 'df201804', 'df201805', 'df201806', 'df201807', 'df201808', 'df201809', 'df201810', 'df201811', 'df201812', 'df201901', 'df201902', 'df201903', 'df201904', 'df201905', 'df201906', 'df201907', 'df201908', 'df201909', 'df201910', 'df201911', 'df201912', 'df202001', 'df202002', 'df202003', 'df202004', 'df202005', 'df202006', 'df202007', 'df202008', 'df202009', 'df202010', 'df202011', 'df202012', 'df202101', 'df202102', 'df202103', 'df202104', 'df202105', 'df202106', 'df202107', 'df202108', 'df202109', 'df202110', 'df202111', 'df202112', 'df202201', 'df202202', 'df202203', 'df202204', 'df202205']

In [80]:

#pip install tqdm

In [81]:
import pandas as pd
import numpy as np

from scipy.spatial.distance import euclidean
from fastdtw import fastdtw
from tqdm import tqdm

monStock = madedf ##change from dfname

listm = monStock.columns


starti = 12

premonthcount = len(madedf.columns)

pbar = tqdm(premonthcount)
dflist = []
while starti < premonthcount-1:

    idtwcalc = []
    for p  in range(starti-12, starti+1):
        datap = monStock[monStock.columns[p]]
        datap = datap/monStock[monStock.columns[p]][0]
        datap = datap.dropna()
        t = monStock[monStock.columns[starti]]
        t = t/monStock[monStock.columns[starti]][0]
        t = t.dropna()

        dtw_distance, warp_path = fastdtw(datap, t, dist=euclidean)
        idtw = dtw_distance

        idtwcalc.append(idtw)


    idtwcalc = np.array(idtwcalc)
    idtwcalcres0  = idtwcalc.reshape(1,13) # decline var


    exec("df"+str(stmon[starti]) +"= pd.DataFrame(data = idtwcalcres0, index=[monStock.columns[starti]], columns = [listm[starti-12:starti+1]])")
    exec("dfname" +"= df"+str(stmon[starti]))
    dflist.append(dfname)
  



    starti += 1
    pbar.update(1)
pbar.close()

print('end')

147it [00:14, 10.46it/s]

end

In [82]:
dflist[0].T

          2010-03
2009-03  0.443209
2009-04  0.353447
2009-05  0.317458
2009-06  0.680249
2009-07  1.863030
2009-08  0.674931
2009-09  1.530319
2009-10  0.810527
2009-11  1.482205
2009-12  0.225204
2010-01  0.519181
2010-02  0.768632
2010-03  0.000000

In [89]:
dflist[0].T.columns[0]

'2010-03'

In [83]:
edidf = df202204.T.sort_values("2022-04")
edidf = edidf.reset_index()
edidf["date"] = edidf["level_0"]

del edidf["level_0"]
edidf = pd.merge(edidf, mmnum, on="date")
edidf["m+1"] = edidf["mnum"]+1
edidf = pd.merge(edidf, returns, on="mnum")

edidf

     2022-04     date  mnum  m+1            mname      nxrt
0   0.000000  2022-04   157  158  2022-04>2022-05  0.007500
1   0.110765  2021-07   148  149  2021-07>2021-08  0.031600
2   0.146949  2021-04   145  146  2021-04>2021-05  0.012544
3   0.190983  2021-05   146  147  2021-05>2021-06  0.010902
4   0.219035  2021-11   152  153  2021-11>2021-12  0.032620
5   0.262959  2021-08   149  150  2021-08>2021-09  0.044960
6   0.341740  2022-02   155  156  2022-02>2022-03  0.041688
7   0.353745  2022-01   154  155  2022-01>2022-02 -0.003294
8   0.457190  2021-10   151  152  2021-10>2021-11 -0.035543
9   0.566856  2021-06   147  148  2021-06>2021-07 -0.038235
10  0.672078  2022-03   156  157  2022-03>2022-04 -0.023914
11  0.894515  2021-12   153  154  2021-12>2022-01 -0.048228
12  1.298769  2021-09   150  151  2021-09>2021-10 -0.015603

In [84]:
stmon[0]

'200903'

In [93]:
len(dflist)

147

In [101]:
dfedit = []
for i in range(len(dflist)):
    edidf = dflist[i].T
    edidf = edidf.sort_values(edidf.columns[0])
    edidf = edidf.reset_index()
    edidf["date"] = edidf["level_0"]

    del edidf["level_0"]
    edidf = pd.merge(edidf, mmnum, on="date")
    edidf["m+1"] = edidf["mnum"]+1
    edidf = pd.merge(edidf, returns, on="mnum")

    
    dfedit.append(edidf)

In [107]:
dfedit[0][0:1]

   2010-03     date  mnum  m+1            mname     nxrt
0      0.0  2010-03    12   13  2010-03>2010-04  0.00498

In [111]:
Y = dfedit[0][0:1]["nxrt"]
X = dfedit[0][1:12]

In [115]:
X_train, X_test = features

     2010-03     date  mnum  m+1            mname      nxrt
1   0.225204  2009-12     9   10  2009-12>2010-01 -0.005429
2   0.317458  2009-05     2    3  2009-05>2009-06  0.036876
3   0.353447  2009-04     1    2  2009-04>2009-05  0.064665
4   0.443209  2009-03     0    1  2009-03>2009-04  0.086575
5   0.519181  2010-01    10   11  2010-01>2010-02 -0.008734
6   0.674931  2009-08     5    6  2009-08>2009-09 -0.054415
7   0.680249  2009-06     3    4  2009-06>2009-07  0.000000
8   0.768632  2010-02    11   12  2010-02>2010-03  0.105727
9   0.810527  2009-10     7    8  2009-10>2009-11 -0.058370
10  1.482205  2009-11     8    9  2009-11>2009-12  0.077193
11  1.530319  2009-09     6    7  2009-09>2009-10 -0.014115

In [94]:


train_data = dflist[0:120]
train_data[0]

lastdf= len(dflist)
test_data = dflist[120:lastdf]

In [ ]:

train = train_data

for i in range(len(train_data)):

In [ ]:
sted = df202204.T.sort_values("2022-04")
sted = sted.reset_index()
sted["date"] = sted["level_0"]

del sted["level_0"]
sted = pd.merge(sted, mmnum, on="date")
sted["m+1"] = sted["mnum"]+1
sted = pd.merge(sted, returns, on="mnum")

sted